using Newtonsoft.Json;
using TShockAPI;

namespace 任务系统
{
    public class 配置表
    {
        public static void GetConfig()
        {
            try
            {
                string path = "tshock/Chrome.Task.json";
                if (!File.Exists(path))
                {
                    FileTools.CreateIfNot(Path.Combine(path), JsonConvert.SerializeObject(任务系统.配置, Formatting.Indented));
                    任务系统.配置 = JsonConvert.DeserializeObject<配置表>(File.ReadAllText(Path.Combine(path)));
                    任务系统.配置.任务.Add(new() { 任务ID = 1, 任务名称 = "任务名称", 是否主线 = true, 任务简述 = "消耗木材1个", 任务详细描述 = "将1个木材放入背包,输入“/完成任务”,奖励石头和木材", 完成指令 = { "/g 3 {0} 200", "/g 9 {0} 100" }, 解锁任务 = { 2 }, 任务要求 = { new() { 要求ID = 0, 目标参数 = "9,1" } } });
                    任务系统.配置.任务.Add(new() { 任务ID = 2, 任务名称 = "第二个任务", 是否主线 = true, 任务简述 = "背包中包含木剑", 任务详细描述 = "背包中包含木剑,输入“/完成任务”,奖励石头和木材，解锁一个支线任务", 完成指令 = { "/g 3 {0} 200", "/g 9 {0} 200" }, 解锁任务 = { 3, 4 }, 任务要求 = { new() { 要求ID = 1, 目标参数 = "24" } } });
                    任务系统.配置.任务.Add(new() { 任务ID = 3, 任务名称 = "第三个任务", 是否主线 = true, 任务简述 = "击杀蓝史莱姆", 任务详细描述 = "击杀10次蓝史莱姆，接取任务之前击杀也算", 完成指令 = { "/g 23 {0} 200" }, 解锁任务 = { 5 }, 任务要求 = { new() { 要求ID = 2, 目标参数 = "1,10" } } });
                    任务系统.配置.任务.Add(new() { 任务ID = 4, 任务名称 = "支线任务", 是否主线 = false, 任务简述 = "到达指定地图区域,这里会不会有什么东西呢", 任务详细描述 = "到达X:1000,Y:100附近,应许偏移值90。到达位置后,输入“/完成任务 4”", 完成指令 = { "/g 3206 {0} 2" }, 解锁任务 = { }, 任务要求 = { new() { 要求ID = 3, 目标参数 = "1000,100,90" } } });
                    任务系统.配置.任务.Add(new() { 任务ID = 5, 任务名称 = "主线任务", 是否主线 = true, 任务简述 = "穿戴或拿起指定装备木盔甲", 任务详细描述 = "穿戴木盔甲(727,728,729),穿戴后输入“/完成任务 5”", 完成指令 = { "/g 99 {0} 1" }, 解锁任务 = { 6 }, 任务要求 = { new() { 要求ID = 4, 目标参数 = "727" }, new() { 要求ID = 4, 目标参数 = "728" }, new() { 要求ID = 4, 目标参数 = "729" } } });
                    任务系统.配置.任务.Add(new() { 任务ID = 6, 任务名称 = "主线任务2", 是否主线 = true, 任务简述 = "拥有指定buff", 任务详细描述 = "拥有buff快乐（146）时输入“/完成任务 6”", 完成指令 = { "/gbuff 5 {0} 1" }, 解锁任务 = { 7, 8 }, 任务要求 = { new() { 要求ID = 5, 目标参数 = "146" } } });
                    任务系统.配置.任务.Add(new() { 任务ID = 7, 任务名称 = "主线任务3", 是否主线 = true, 任务简述 = "对话指定NPC", 任务详细描述 = "对话NPC向导后,输入“/完成任务 7”", 完成指令 = { "/g 44 {0}" }, 解锁任务 = { }, 任务要求 = { new() { 要求ID = 6, 目标参数 = "22" } } });
                    任务系统.配置.任务.Add(new() { 任务ID = 8, 任务名称 = "主线任务3", 是否主线 = true, 任务简述 = "击杀指定NPC数量总合达到目标", 任务详细描述 = "击杀粉史莱姆,黄蜂数量总合达到100", 完成指令 = { "/g 44 {0}" }, 解锁任务 = { }, 任务要求 = { new() { 要求ID = 6, 目标参数 = "-4,-65,100" } } });
                    任务系统.配置.任务.Add(new() { 任务ID = -1, 任务名称 = "说明", 是否主线 = false, 任务简述 = "说明任务系统插件的注意事项", 任务详细描述 = "", 完成指令 = { "命令如下 /查询任务 /接受任务 /任务列表 /完成任务 /reload", "任务ID不能为0,0视为完成所有主线任务,玩家初始任务ID为1", "完成指令:server执行,{0}会被替换为玩家名字", "解锁任务:直接接取数组里的主线任务，如果有多个主线任务需要玩家自己选择。支线任务变为可接取。如果没有主线任务，会视为完成所有主线任务。", " 说明_可选进度 = \"史莱姆王,克苏鲁之眼,世界吞噬者,克苏鲁之脑,蜂王,骷髅王,独眼巨鹿,血肉墙,史莱姆皇后,双子魔眼,毁灭者,机械骷髅王,世纪之花,石巨人,猪龙鱼公爵,光之女皇,拜月教邪教徒,月亮领主,哥布林军队,海盗入侵,霜月,南瓜月,火星暴乱,日耀柱,星旋柱,星云柱,星尘柱\";\r\n", "玩家/接取任务 时会判断 进度限制 。所以单个主线任务时,会忽略进度限制", "不能通过支线任务接受主线任务", "任务要求:", "任务类型0 消耗物品完成任务 目标参数 \"netID,stack\"", "任务类型1 背包中是否有指定物品 目标参数 \"netID\"", "任务类型2 是否击杀指定NPC  目标参数 \"npcID,stack\"", "任务类型3 到达指定地图区域  目标参数 \"X,Y,偏移值\"", "任务类型4 穿戴或拿起指定装备 目标参数 \"netID\"", "任务类型5 拥有指定buff //目标参数 \"buffID\"", "任务类型6 对话指定NPC 目标参数 \"npcID\" 插件只记录玩家的上一个对话NPC,所以该任务要求每个任务只能有一个,否则玩家无法完成任务", "任务类型7 击杀指定NPC数量达到目标 //目标参数 \"npcID,npcID,npcID.......,stack\"" }, 解锁任务 = { }, 任务要求 = { new() { 要求ID = 0, 目标参数 = "4956,1" } } });
                    File.WriteAllText(path, JsonConvert.SerializeObject(任务系统.配置, Formatting.Indented));
                }
            }
            catch
            {
                TSPlayer.Server.SendErrorMessage("[Chrome.Task]配置文件读取错误！！！");
            }
        }
        public string 说明_可选进度 = "史莱姆王,克苏鲁之眼,世界吞噬者,克苏鲁之脑,蜂王,骷髅王,独眼巨鹿,血肉墙,史莱姆皇后,双子魔眼,毁灭者,机械骷髅王,世纪之花,石巨人,猪龙鱼公爵,光之女皇,拜月教邪教徒,月亮领主,哥布林军队,海盗入侵,霜月,南瓜月,火星暴乱,日耀柱,星旋柱,星云柱,星尘柱";
        public List<任务配置> 任务 = new() { };
        public class 任务配置
        {
            public int 任务ID = 0;//任务ID不能为0,0视为完成所有主线任务或者需要选择主线任务，玩家初始任务ID为1
            public bool 是否主线 = true;
            public string 任务名称 = "";
            public string 任务简述 = "";
            public string 任务详细描述 = "";
            public List<string> 职业名限制 = new() { };
            public int 等级限制 = 1;//至少需要满足达到1级才能接受任务
            public List<string> 进度限制 = new() { };
            public List<任务要求> 任务要求 = new() { };
            public List<string> 完成指令 = new() { };//完成指令:server执行,{0}会被替换为玩家名字
            public List<int> 解锁任务 = new() { };
            public List<int> 解锁NPC = new() { };
            public List<string> 解锁事件 = new() { };
            //解锁任务:直接接取数组里的主线任务，如果有多个主线任务需要玩家自己选择。支线任务变为可接取。如果没有主线任务，会视为完成所有主线任务。
            // 说明_可选进度 = "史莱姆王,克苏鲁之眼,世界吞噬者,克苏鲁之脑,蜂王,骷髅王,独眼巨鹿,血肉墙,史莱姆皇后,双子魔眼,毁灭者,机械骷髅王,世纪之花,石巨人,猪龙鱼公爵,光之女皇,拜月教邪教徒,月亮领主,哥布林军队,海盗入侵,霜月,南瓜月,火星暴乱,日耀柱,星旋柱,星云柱,星尘柱";
            //玩家/接取任务 时会判断 进度限制 。所以单个主线任务时,会忽略进度限制
            //不能通过支线任务接受主线任务
        }
        public class 任务要求
        {
            public int 要求ID = 0;
            public string 目标参数 = "";
        }
        public class 解锁数据库
        {
            public List<int> 解锁NPC数据 = new() { };
            public List<string> 解锁事件数据 = new() { };
        }
        //任务要求:
        //任务类型0 消耗物品完成任务 //目标参数 "netID,stack"
        //任务类型1 背包中是否有指定物品 //目标参数 "netID"
        //任务类型2 是否击杀指定NPC  //目标参数 "npcID,stack"
        //任务类型3 到达指定地图区域 //目标参数 "X,Y,偏移值"
        //任务类型4 穿戴或拿起指定装备 //目标参数 "netID"
        //任务类型5 拥有指定buff //目标参数 "buffID"
        //任务类型6 对话指定NPC //目标参数 "npcID" //插件只记录玩家的上一个对话NPC，所以该任务要求每个任务只能有一个,否则玩家无法完成任务
        //任务类型7 击杀指定NPC数量总合达到目标 //目标参数 "npcID,npcID,npcID.......,stack"
    }
}

